function [Node,Element]=ReadMeshGeneratorData()

% This function read the mesh data from .text file generated by the GID program 
 
 
fid=fopen('MeshData.txt','r');  % Name of the file that should be opened                       
counterNode=0;
counterElement=0;
counter=0;

while ~feof(fid)
    
    counter=counter+1;
    line=fgetl(fid);
    
    if and(counter >=275,counter <= 758)    % The start and end of the lines which have nodes information, Be Careful when using differernt meshes
        
        counterNode=counterNode+1;
        lin=strsplit(line,' ');
        Node(counterNode,1)=str2num(lin{2});  % Node's id number
        Node(counterNode,2)=str2num(lin{3});  % Node's x cordinates
        Node(counterNode,3)=str2num(lin{4});  % Node's y cordinates
        
    end
    
    if and(counter >=762,counter <=1637)  %  The start and end of the lines which have elements information, Be Careful when using differernt meshes
        
        counterElement=counterElement+1;
        lin=strsplit(line,' ');
        Element(counterElement,1)=str2num(lin{1});  % Element's id number
        Element(counterElement,2)=str2num(lin{2});  % Element's 1st node id
        Element(counterElement,3)=str2num(lin{3});  % Element's 2nd node id
        Element(counterElement,4)=str2num(lin{4});  % Element's 3rd node id
        
    end
    
end

Element(:,5:6)=0;   % 5 = Cvalue for the gauss point, 6 = failure index, 0==not fail, 1== failed


